 # the alarm queue is a LIFO of commands to turn on the light
# the dawnliteDaemoon processese these
ALARM_QUEUE_KEY = dawnlite_alarm_queue

#the remote_queue is a LIFO list of commands from the remoteControl daemon
# to change the light settings in real time the dawnlightDaemon processes there
REMOTE_QUEUE_KEY = dawnlite_remote_queue

# the status_light store command control on/off the status led and
# is processed by the statusLED daemon
STATUS_LIGHT_KEY = dawnlite_status_light

# the main_light stores command to control the status led and
# is processed by the primary daemon
MAIN_LIGHT_QUEUE_KEY = dawnlite_main_light_queue

#stores the timed light que start request
# 
TIMED_LIGHT_QUEUE_KEY = dawnlite_timed_light_queue

#current state of the app (the backend)
#all references to the state should be of laterest version on the redis server
STATE_KEY = dawnlite_state
TIMER_STATE_KEY = dawnlite_timed_light_state
RAMPING_KEY = dawnlite_ramping
DB_CHANGED = db_changed
STOPPED = stopped

#this key is used to simulate the threading.Event object in consuntion with comm.Event
THREAD_EVENT_FLAG = thread_event_flag
 
    # GPIO Inventory (BCM(Pin))
    #
    # 24(18)       lircd receive (set in /boot/config.txt)
    # 25(22)       Reset host/client state (used by RaspWifi)
    # 20(38)       Dim button
    # 05(30)       Toggle Button 
    # 21(39)       Bright Button


 
#New version of pinout for the mother board locations
# Note that the dimand bright bottons were not set up on the board
# and will be connect via a breakout

ALARM_PRE_DURATION = 120 # 2 minutes for lamp to come up to full white
ALARM_POST_DURATION = 120 # 15 minute buffer for updating the next_alarm in the database
RAMP_DURATION = 30 # seconds  
PWM_FREQUENCY = 1000 # 12 KHz 
RAMP_STEPS = 100
LIRCD_PIN = GPIO24
RASPIWIFI_RESET = GPI25
DIM_BUTTON = GPIO20
TOGGLE_BUTTON = GPIO05
BRIGHT_BUTTON = GPIO21
REMOTE_REPEAT_DELAY = 2 # seconds
STATUS_LED_INTERPULSE_DELAY = 0.500  # 500 milliseconds


GAMMA_R = 0.45
GAMMA_G = 0.45
GAMMA_B = 0.45

DATABASE_URL = sqlite:///instance/alarms.dbru

LOGGING_LEVEL = debug

HOTSPOT_BASE = dawnlite

